{
    "name": "fresh/transliteration",
    "description": "PHP library for transliteration.",
    "keywords": ["transliteration", "transliterate", "Ukrainian", "English", "Russian", "Belorussian"],
    "homepage": "https://github.com/fre5h/transliteration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Genvald",
            "email": "genvaldartem@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "genvaldartem@gmail.com",
        "issues": "https://github.com/fre5h/transliteration/issues"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.5"
    },    
    "autoload": {
        "psr-4": {
            "Fresh\\Transliteration\\": "src/"
        }
    }
}
